{
  "ignored_warnings": [
    {
      "fingerprint": "5e27ea82d9cb6b6bbae8efc7d37b18c30d5b2b4a69e935eecfb461a1c6919e84",
      "note": "Intentional: only admin users can access this controller and change roles/quotas"
    },
    {
      "fingerprint": "d991a43cc168c94a185093d8659adba6e71b73e814cc9cba8196bcbd0b949783",
      "note": "File key comes from ActiveStorage blob, not user input — path resolves within storage directory only"
    },
    {
      "fingerprint": "0b24d3d03cbb4c2a72f6224a11fe12f5d569c7d4a23811884a2d1be92d39167a",
      "note": "Preview send_file: key comes from ActiveStorage blob, not user input — same pattern as download action"
    }
  ],
  "updated": "2026-02-21",
  "brakeman_version": "8.0.2"
}
